{
  "home-page": "https://github.com/sensational11/Text-Editor",
  "name": "text-editor",
  "version": "1.0.0",
  "description": "This is the challenge for text-editor.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && cd server && node server.js",
    "server": "cd server nodemon server.js --ignore client",
    "build": "cd client && npm run build",
    "client": "cd client && npm start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sensational11/Text-Editor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sensational11/Text-Editor/issues"
  },
  "homepage": "https://github.com/sensational11/Text-Editor#readme",
  "dependencies": {
    "concurrently": "^7.5.0",
    "express": "^4.18.2",
    "idb": "^7.1.1",
    "if-env": "^1.0.4"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
